<!DOCTYPE html>
<html lang="en">
<head>
    <style>
   #card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;
    }

    .card {
      width: 300px;
      margin: 10px;
      padding: 10px;
      background-color: #f7f7f7;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
    }

    .card-title {
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
    }

    .card-text {
      margin-top: 5px;
      font-size: 14px;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .pagination button {
      margin: 0 5px;
      padding: 8px 16px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .pagination button:hover {
      background-color: #45a049;
    }

    .pagination .secondary {
      background-color: #f44336;
    }

    .pagination .secondary:hover {
      background-color: #d32f2f;
    }
    </style>
</head>
<body>
    <div id = 'card-container'>

    </div>
    <div class="pagination">
        <button id="prevButton" class="button">Prev</button>
        <button id="nextButton" class="button secondary">Next</button>
    </div>
    <script src="./index.js" ></script>
</body>
</html>